<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>EIS Table Annotation :: Unit Test</title>
    <link rel="stylesheet" href="../libs/qunit/qunit-1.14.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>

<script type="text/javascript" src="../libs/jquery.min.js"></script>
<script type="text/javascript" src="../libs/bootstrap.min.js"></script>
<script type="text/javascript" src="../libs/typeahead.min.js"></script>

<script type="text/javascript" src="../libs/qunit/qunit-1.14.0.js"></script>

<!-- highlighting related -->
<script type="text/javascript" src="../libs/rangy-1.3alpha.804/rangy-core.js"></script>
<script type="text/javascript" src="../libs/rangy-1.3alpha.804/rangy-serializer.js"></script>
<script type="text/javascript" src="../libs/rangy-1.3alpha.804/rangy-cssclassapplier.js"></script>

<!-- Custom library to maintain the main functionality -->
<script type="text/javascript" src="../js/applicationSettings.js"></script>

<!-- Seeing up the unit test environment -->
<script type="text/javascript">
    applicationSettings.isUnitTestOngoing = true;
</script>

<script type="text/javascript" src="../js/highlight.js"></script>
<script type="text/javascript" src="../js/scientificAnnotation.js"></script>
<script type="text/javascript" src="../js/sparql.js"></script>
<script type="text/javascript" src="../js/sparqlResponseParser.js"></script>
<script type="text/javascript" src="../js/tableAnnotator.js"></script>
<script type="text/javascript" src="../js/messageHandler.js"></script>
<script type="text/javascript" src="../js/dataCubeSparql.js"></script>
<script type="text/javascript" src="../js/progressbar.js"></script>

<!-- unit test fiels -->
<script src="js/sparqlUnitTest.js"></script>
<script src="js/sparqlResponseParserUnitTest.js"></script>
<script src="js/progress.js"></script>
<script src="js/tableAnnotationUnitTest.js"></script>
<script src="js/dataCubeSparqlUnitTest.js"></script>
<script src="js/allTest.js"></script>

</body>
</html>